group {
        option routers 192.168.80.1;
        option subnet-mask 255.255.255.0;
	option domain-name "starfleet.sns.it uz.sns.it sns.it";
        option domain-name-servers 192.168.80.1, 192.168.80.2;
        max-lease-time 300;
        default-lease-time 600;
        
        next-server 192.168.80.1;
        filename "pxelinux.0";

        host pegasus {
	     hardware ethernet e0:3f:49:56:4e:76;
             fixed-address pegasus;
             option host-name "pegasus";
        }

        host enterprise {
             hardware ethernet e0:3f:49:56:63:bc;
             fixed-address enterprise;
             option host-name "enterprise";
        }

        host stargazer {
             hardware ethernet e0:3f:49:56:62:0a;
             fixed-address stargazer;
             option host-name "stargazer";
        }

        host intrepid {
             hardware ethernet e0:3f:49:55:c5:60;
             fixed-address intrepid;
             option host-name "intrepid";
        }


        host trespolo {
             hardware ethernet 00:84:ED:89:A0:24;
             fixed-address trespolo;
             option host-name "trespolo";
        }
        host galaxy {
             hardware ethernet e0:3f:49:56:62:4b;
             fixed-address galaxy;
             option host-name "galaxy";
        }
        host potemkin {
             hardware ethernet e0:3f:49:56:62:79;
             fixed-address potemkin;
             option host-name "potemkin";
        }
        host defiant {
             hardware ethernet e0:3f:49:56:5c:b9;
             fixed-address defiant;
             option host-name "defiant";
        }


	# Acconci
        host reliant {
             hardware ethernet e0:3f:49:56:63:e3;
             fixed-address reliant;
             option host-name "reliant";
        }
        host voyager {
             hardware ethernet e0:3f:49:56:63:e1;
             fixed-address voyager;
             option host-name "voyager";
        }
        host saratoga {
             hardware ethernet e0:3f:49:84:80:c8;
             fixed-address saratoga;
             option host-name "saratoga";
        }
        host excelsior {
             hardware ethernet e0:3f:49:56:63:57;
             fixed-address excelsior;
             option host-name "excelsior";
        }
        host phoenix {
             hardware ethernet e0:3f:49:56:62:12;
             fixed-address phoenix;
             option host-name "phoenix";
        }

	# VM
	host hmsis1 {
	     hardware ethernet 52:54:00:42:0c:d3;
	     fixed-address hmsis1;
	     option host-name "hmsis1";
	}
}
