group {
        option routers 192.168.81.1;
        option subnet-mask 255.255.255.0;
	option domain-name "starfleet.sns.it uz.sns.it sns.it";
        option domain-name-servers 192.168.80.1, 192.168.80.2;
        max-lease-time 300;
        default-lease-time 600;
        
        next-server 192.168.80.1;
        filename "pxelinux.0";

#        host relva {
#                hardware ethernet 52:54:00:bd:71:34;
#                fixed-address relva;
#                option host-name "relva";
#        }

        host kronos {
             hardware ethernet 52:54:00:64:84:74;
             fixed-address kronos;
             option host-name "kronos";
        }

        host mon1 {
             hardware ethernet 52:54:00:25:49:a4;
             fixed-address mon1;
             option host-name "mon1";
        }

        host pisamerda {
             hardware ethernet 52:54:00:ba:bb:e0;
             fixed-address pisamerda;
             option host-name "pisamerda";
        }

	host livornomerda {
	     hardware ethernet 52:54:00:d0:d0:d0;
	     fixed-address livornomerda;
	     option host-name "livornomerda";
	}
}
